<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Constellinux Project</title>
    <link src="/favicon.ico">
    <style>
body {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: black;
    color: white;
    font-family: Trebuchet MS;
    text-shadow: 0 0 15px black, 0 0 10px black, 0 0 5px black, 0 0 20px black;
}

h1 {
    font-size: 60px;
}

h2 {
    font-size: 25px;
}

h3 {
  font-size: 15px;
}

a:visited {
  color: white;
  
}

#Footer {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: rgba(0,0,0,0.5);
}

#MAIN {
    background-color: white;
    background-image: url(https://raw.githubusercontent.com/Constellinux/.github/main/Logos/Ultrawide.PNG);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

</style>
</head>
<body>
    <div id="MAIN">
    <header class="header-container">
      <center>
        <h1>The Constellinux Project</h1>
        <h2>The Constellinux Project is a group of Projects, built around Constello Container and Oskee Network.</h2>
        <div width="100%">
            <p1><a href="https://github.com/Constellinux">GitHub</a> - <a href="https://github.com/Constellinux/Constello/wiki">CRL Docs</a></p1>
        </div>
      </center>
  </header>
  </div>
  <center>
    <h2>About Us</h2>
  </center>
      <!--<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div id="Footer" height="5px">
        <center><p style="font-size:15px; position: bottom;">The Constellinux Project</p></center>
    </div>-->
</body>
</html>
